<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My blog page</title>
    </head>
    <body>
        <h2>My blog</h2>

        <ol>
            <li><h3>What was challenging about the assignment, and what specific kinds of problems did you have. How did you solve those problems?</h3></li>
            <p>I'd say I had a hard time with the insertNewTwit() function. the function wasn't hard itself. However, I got the wrong handlebars run time library which made my function not work.</p>
            <li><h3>What did you learn from the assignment? Were there any special insights you had? What did you find that you already knew?</h3></li>
            <p>I learned how to work with handlebars and express in javascript. I also learned to create templates in order to prevent duplicates in my code</p>
            <li><h3>What kinds of resources were helpful for completing the assignment? Specific websites? Lectures? The class Piazza forum? The TAs? How did you use each of these resources?</h3></li>
            <p>I used the example codes from the lectures to complete this assignment. Additionally, campuswire was really helpful because a lot of students posted the same questions that I had for the assignment.</p>
            <li><h3>What are one or two things you had to Google to complete the assignment?</h3></li>
            <p>I googled my error when I had the wrong handlebars library </p>
        </ol>
    </body>
</html>