{
  "name": "master-assignment-5",
  "version": "1.0.0",
  "description": "Handlebars templating",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "handlebars views/partials/twit.handlebars -f public/twitTemplate.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp21/master-assignment-5.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp21/master-assignment-5/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp21/master-assignment-5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {}
}
